<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>幼稚園・保育園・キッズクラブ向け 無料ホームページテンプレート tp_kids6</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>

<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="KIDS CLUB"></a></h1>
<div class="tel"><img src="images/tel.png" alt=""></div>
</header>

<div id="contents">

<main>

<section>

<h2>送信完了</h2>

<!-- フォームの情報はここからです -->
<form name="form1" enctype="multipart/form-data" method="post" action="<?php echo $_SERVER["REQUEST_URI"];?>">
<input type="hidden" name="mode" value="finish" />
<!-- 処理終了 -->
<p>送信が完了しました。</p>
</form>
<!-- フォームの情報はここまでです -->

</section>

</main>

<section id="footer">

<h2 class="logo transform3"><img src="images/logo_home.png" alt="KIDS CLUB"></h2>

<div id="map">
<img src="images/dummy_map_main.png" alt="">
</div>

<div id="footermenu">
<ul>
<li class="color-theme">メニュー</li>
<li><a href="index.html">ホーム</a></li>
<li><a href="school.html">スクール紹介</a></li>
<li><a href="event.html">今年度のイベント</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="staff.html">スタッフ紹介</a></li>
<li><a href="company.html">会社概要</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
<ul>
<li class="color-theme">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="color-theme">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
<ul>
<li class="color-theme">メニュー見出し</li>
<li><a href="#">サンプルメニューサンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
<li><a href="#">サンプルメニュー</a></li>
</ul>
</div>
<!--/#footermenu-->

<footer>
<small>Copyright&copy; <a href="index.html">KIDS CLUB</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

</section>
<!--/#footer-->

</div>
<!--/#contents-->

<!--メインメニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">ホーム<span>Home</span></a></li>
<li><a href="school.html">スクール紹介<span>School Introduction</span></a></li>
<li><a href="event.html">今年度のイベント<span>Event</span></a></li>
<li><a href="faq.html">よく頂く質問<span>Faq</span></a></li>
<li><a href="staff.html">スタッフ紹介<span>Our Staff</span></a></li>
<li><a href="company.html">会社概要<span>Company</span></a></li>
<li><a href="contact.html">お問い合わせ<span>Contact</span></a></li>
</ul>
</nav>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--biz56用のスクリプト-->
<script src="js/main.js"></script>

<!--ハンバーガーボタン（開閉操作のボタン）-->
<div id="menubar_hdr"></div>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

</body>
</html>
